<Window x:Class="Email.EmailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:Email"
        mc:Ignorable="d"
        Title="EmailsWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Email list -->
        <ListBox x:Name="EmailsListBox" Grid.Column="0" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 SelectionChanged="EmailsListBox_SelectionChanged"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,5,0,7">
                        <TextBlock Text="{Binding Sender.EmailAddress.Name}" FontWeight="Bold" FontSize="15" Margin="0,2"/>
                        <TextBlock Text="{Binding Subject}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontStyle="Italic" FontSize="13"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Email details -->
        <Grid Grid.Column="1" x:Name="EmailDetailsGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" x:Name="SubjectTextBlock" FontSize="18" FontWeight="Bold" Margin="10,10,10,5"/>
            <TextBlock Grid.Row="1" x:Name="SenderTextBlock" FontStyle="Italic" Margin="10,0,10,5"/>
            <TextBlock Grid.Row="2" x:Name="DateTextBlock" Margin="10,0,10,10"/>
            <wv2:WebView2 Grid.Row="3" x:Name="BodyWebView" Margin="10"/>
        </Grid>
    </Grid>
</Window>