# Email

./: .gitignore  Email.sln
Email/: App.xaml  App.xaml.cs  ComposeEmailWindow.xaml  ComposeEmailWindow.xaml.cs  Email.csproj  EmailsWindow.xaml  EmailsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
